server.port=22140
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
debug=false

#spring.datasource.url=jdbc:mysql://mysql8.mydevil.net/m1556_filmzone?useSSL=false
#spring.datasource.username=m1556_filmzone
#spring.datasource.password=F1lmz0n3
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.resources.add-mappings=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver